* {
  box-sizing: border-box;
  margin: 0;
}
:root {
  --main-color: rgb(243, 19, 19);
  --second-color: rgb(238, 255, 0);
  --padding-section: 60px;
  --flashmaimcolor: #f31313a6;
  --backmaincolor: #f3131333;
  --backsecondcolor: #eeff003b;
  --width-image:100%; 
  --height-image: 100%;
}
html {
  font-family: "Work Sans", sans-serif;
  /* scroll-behavior: smooth; */
}
.container {
  margin: 0 auto;
  padding: 0 15px;
}
/* Small  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Strat Header */
header {
  width: 100%;
  position: fixed;
  background-color: #f0f0f0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 100px;
}
/* header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
} */
header  .logo {
  width: 80px;
  display: flex;
  justify-content: space-between;
}
header  .logo img {
  width: 25px;
  animation: upanddown 0.9s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
header  .logo img:first-child {
  animation-delay: 0.3s;
}
header  .logo img:nth-of-type(2) {
  animation-delay: 0.6s;
}
header  .logo img:nth-of-type(3) {
  animation-delay: 0.9s;
}
@keyframes upanddown {
  0% {
    opacity: 0.3;
  }
  100% {
    opacity: 0.8;
    transform: translateY(-15px);
  }
}


header  nav {
 
  margin: 0;
  padding: 0;

  
}
header nav a {
  text-decoration: none;
  color: black;
  border: 3px solid var(--main-color);
  padding: 2px;
  border-radius: 15px 15px;
}
header  nav a:hover {
  background-color: var(--second-color);
}
.introduction {
  display: flex;
  justify-content: center;
  align-items: center;
}

.introduction {
  height: calc(100vh);
  background-color: var(--main-color);
  /* background-image: url("background.jpg") ;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: var(--main-color); */
  color: var(--second-color);
}
.introduction .intro {
  text-align: center;
}
.introduction .intro h1 {
  margin-bottom: 30px;
  font-size: 80px;
  font-weight: 800;
}
@media (max-width: 1025px) {
  .introduction .intro h1 {
    font-size: 50px;
  }
}
@media (max-width: 525px) {
  .introduction .intro h1 {
    font-size: 20px;
  }
  .introduction .intro hp {
    font-size: 15px;
  }
}
.introduction .intro p {
  font-size: 20px;
  line-height: 1.8;
  word-spacing: -2px;
}
/* End Header */
/* Start Unit4 */
.unite1 {
  background-color: var(--backsecondcolor);
}
.unite {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.unite .container h2 {
  text-align: center;
  font-size: 65px;
  font-weight: 800;
  letter-spacing: -2px;
  word-spacing: -10px;
}
.unite1 .container h2 {
  color: var(--flashmaimcolor);
}
.unite .container p {
  text-align: center;
  font-size: 20px;
  /* font-weight: 800; */
  letter-spacing: 1px;
  word-spacing: -5px;
  margin-top: -22px;
}
.unite1 .container p {
  color: var(--main-color);
}
.unite .container .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-top: 40px;
}
.unite .container .cards .card {
  height: 250px;
  width: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
  transform-origin: right center;
}
.unite .container .cards .card:hover {
  transform: translateX(-100%) rotateY(-180deg);
}
.unite .container .cards .card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  font-size: 20px;
}
.unite .container .cards .card .back {
  transform: rotateY(180deg);
}
.unite1 .container .cards .card .back {
  background-color: #ffff002e;
  color: red;
  border-bottom: 3px solid red;
}
.unite1 .container .cards .card .front {
  background-color: var(--flashmaimcolor);
  color: yellow;
  border-bottom: 3px solid yellow;

}
.unite1 .container .cards .card .front img ,.unite1 .container .cards .card .back img  {
  width: var(--width-image);
  height: var(--height-image);
}
.unite2 .container .cards .card .front img ,.unite2 .container .cards .card .back img  {
  width: var(--width-image);
  height: var(--height-image);
}
/* End Unite 4 */
/* Start Unite 2 */
.unite2 {
  background-color: var(--backmaincolor);
}
.unite2 .container h2 {
  color: rgb(255 212 0);
}
.unite2 .container p {
  color: rgb(255 212 0);
  font-weight: 800;
}
.unite2 .container .cards .card .back {
  text-align: center;
}
.unite2 .container .cards .card .front {
  background-color: #ffff0069;
  color: red;
  border-bottom: 3px solid red;
}
.unite2 .container .cards .card .front img , .unite1 .container .cards .card .front img  {
  width: var(--width-image);
  height: var(--height-image);
}
.unite2 .container .cards .card .back {
  background-color: var(--flashmaimcolor);
  color: yellow;
  border-bottom: 3px solid yellow;
}
.ex {
  margin-top: 30px;
  align-self: flex-end;
}
/* End Unite 5 */
